<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sunny_day" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_wifi"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/wifi_graw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_weight="5.43"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showPopupWindow"
                android:src="@drawable/setblack" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/wifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="3dp"
                    android:text="@string/wifi_name"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <com.wifi.utils.EditTextWithDel
                    android:paddingLeft="5dp"
                    android:id="@+id/editname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/bg_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true" >
                    <requestFocus />
                </com.wifi.utils.EditTextWithDel>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.02"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/wifipass"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/wifi_password"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" >
                </TextView>

                <com.wifi.utils.CanSeeEditText
                    android:textColorHint="#9D9D9D"
                    android:paddingLeft="5dp"
                    android:id="@+id/editpass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/bg_edittext"
                    android:ems="10"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:singleLine="true" >
                </com.wifi.utils.CanSeeEditText>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.10"
                android:gravity="center" >

                <Button
                    android:id="@+id/conn_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/configura_device"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_marginBottom="6dp"
                     />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.10"
                android:background="@drawable/mm1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/am_pm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/city_name"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" >
                </TextView>

                <Button
                    android:layout_marginLeft="80dp"
                    android:id="@+id/btncity"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.10"
                android:orientation="horizontal"
                android:gravity="center" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="@string/unit"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" >
                </TextView>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_wendo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="°C"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
                <TextView
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                     />
                
                
                 <Button
                     android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/display"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/display3"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
            
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.10"
                android:background="@drawable/mm1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/auto_update"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" >
                </TextView>

                <Button
                    android:id="@+id/btnsearchTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:background="@null"
                    android:text="3 Hour"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.24" >

                <LinearLayout
                    android:id="@+id/tv_alarm_set"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/alarm_setting_alarm"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="@string/alarm_setting_setting"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    
                       <TextView
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textAmpm"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textalarm"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/alarm"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="ON"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                    
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:text="12:00"
                                android:id="@+id/texttime"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textsnooze"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/snooze"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textonoff2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:gravity="center"
                                android:text="ON"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />
                            
                               <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center" >

            <Button
                android:id="@+id/buttonconn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@null"
                android:text="@string/update_date"
                android:textColor="#DDDDDD"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>