# mao-company-wifi-code

./: Wi-FiWeather.xml  dasdasd  gradle.properties  import-summary.txt  settings.gradle
pushSDK/: build.gradle
pushSDK/src/main/: AndroidManifest.xml
pushSDK/src/main/res/values/: ._string.xml
wiFiWeather/: AndroidManifest.xml  build.gradle  project.properties
wiFiWeather/assets/: ShareSDK.xml
wiFiWeather/res/drawable/: ._bg_edittext.xml  ._bg_edittext_focused.xml  ._bg_edittext_normal.xml  ._edit_bg.xml  ._edit_text_x.xml  ._loading_progress_bar.xml  ._more_itembottom_press.xml  ._ssdk_oks_classic_platform_cell_back.xml  ._ssdk_oks_classic_progressbar.xml  ._text_view_border.xml  ._toggle_btn.xml  ._wheel_bg.xml  ._wheel_val.xml  ._wireframe.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
wiFiWeather/res/layout/: ._activity_city.xml  ._activity_searchcity.xml  ._activity_selectcity.xml  ._city_list_header_view.xml  ._dialog.xml  ._dialog_voice.xml  ._down_activity.xml  ._feed_back_layout.xml  ._json.xml  ._list_item.xml  ._main.xml  ._mian_activity.xml  ._mian_json.xml  ._notification_item.xml  ._other.xml  ._overlay.xml  ._packger.xml  ._popup_window.xml  ._progress.xml  ._selectweather.xml  ._settime.xml  ._softupdate_progress.xml  ._splash_layout.xml  ._temp_view.xml  ._title.xml  ._wifi_config_dialog.xml  ._xml.xml  activity_searchcity.xml  activity_selectcity.xml  city_list_header_view.xml  dialog.xml  dialog_voice.xml  json.xml  main.xml  mian_activity.xml  mian_json.xml  other.xml  popup_window.xml  settime.xml  softupdate_progress.xml  (+3 more)
wiFiWeather/res/menu/: ._main.xml  ._setting.xml
wiFiWeather/res/values/: ._colors.xml  ._dialog_style.xml  ._dimens.xml  ._ssdk_instapaper_strings.xml  ._ssdk_oks_color_drawables.xml  ._string_citys.xml  ._strings.xml  ._styles.xml  dimens.xml  string_citys.xml  strings.xml  styles.xml
wiFiWeather/res/values-sw600dp/: ._dimens.xml
wiFiWeather/res/values-sw720dp-land/: ._dimens.xml
wiFiWeather/res/values-v11/: ._styles.xml
wiFiWeather/res/values-v14/: ._styles.xml
wiFiWeather/src/com/moscase/socket/: ._TCPClientReadThread.java  TCPClient.java
wiFiWeather/src/com/moscase/voice/: ._ParseBean.java  ._ParseTime.java  ._VoiceDialog.java  ParseBean.java  VoiceDialog.java
wiFiWeather/src/com/mpw/constant/: ._MyApplication.java  Constant.java  InfoBean.java
wiFiWeather/src/com/wifi/utils/: ._BaiduLocation.java  ._CanSeeEditText.java  ._City.java  ._DialogActivity.java  ._EditTextWithDel.java  ._GetTempService.java  ._LocationResultBean.java  ._LocationService.java  ._LogUtil.java  ._MPasswordTransformationMethod.java  ._ParseXml.java  ._ParseXmlService.java  ._SendCity2Service.java  ._ToggleStatus.java  ._UpdataInfo.java  ._UpdateWifiInfo.java  ._WifiPswDialog.java  ._WifiUtils.java  BaiduLocation.java  CanSeeEditText.java  City.java  DialogActivity.java  GetTempService.java  LocationResultBean.java  LocationService.java  LogUtil.java  ParseXml.java  UpdateWifiInfo.java  WifiUtils.java
wiFiWeather/src/com/wwr/clock/: A.java  B.java  FeedBackActivity.java  GetTemp.java  GetTempNo.java  MainActivity.java  Pager.java  SplashActivity.java  TempActivity.java  TempView.java  WeatherActivity.java
wiFiWeather/src/com/wwr/locationselect/: ._AppUtil.java  ._MyLetterListView.java  ._MyPickerView.java  AppUtil.java  MyPickerView.java  PagerActivity.java
wiFiWeather/src/main/: AndroidManifest.xml
wiFiWeather/src/main/assets/: ._Chinese.txt  ._ShareSDK.xml  ._foreifn.txt  Chinese.txt  ShareSDK.xml  foreifn.txt  test.html  testEN.html
wiFiWeather/src/main/res/drawable/: ._bg_edittext.xml  ._bg_edittext_focused.xml  ._bg_edittext_normal.xml  ._edit_bg.xml  ._edit_text_x.xml  ._loading_progress_bar.xml  ._more_itembottom_press.xml  ._ssdk_oks_classic_platform_cell_back.xml  ._ssdk_oks_classic_progressbar.xml  ._text_view_border.xml  ._toggle_btn.xml  ._wheel_bg.xml  ._wheel_val.xml  ._wireframe.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  text_view_border.xml
wiFiWeather/src/main/res/layout/: ._activity_city.xml  ._activity_searchcity.xml  ._activity_selectcity.xml  ._city_list_header_view.xml  ._dialog.xml  ._dialog_voice.xml  ._down_activity.xml  ._feed_back_layout.xml  ._json.xml  ._list_item.xml  ._main.xml  ._mian_activity.xml  ._mian_json.xml  ._notification_item.xml  ._other.xml  ._overlay.xml  ._packger.xml  ._popup_window.xml  ._progress.xml  ._selectweather.xml  ._settime.xml  ._softupdate_progress.xml  ._splash_layout.xml  ._temp_view.xml  ._title.xml  ._wifi_config_dialog.xml  ._xml.xml  activity_city.xml  activity_language.xml  activity_update_error.xml  city_list_header_view.xml  city_list_header_view_cn.xml  dialog.xml  down_activity.xml  feed_back_layout.xml  main.xml  mian_activity.xml  packger.xml  popup_window.xml  settime.xml  (+3 more)
wiFiWeather/src/main/res/menu/: ._main.xml  ._setting.xml  setting.xml
wiFiWeather/src/main/res/values-de/: strings.xml
wiFiWeather/src/main/res/values-en/: strings.xml
wiFiWeather/src/main/res/values-es/: strings.xml
wiFiWeather/src/main/res/values-fr/: strings.xml
wiFiWeather/src/main/res/xml/: web.xml  (+1 more)
(+249 files in other folders)
