<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EEEEEE"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:background="@drawable/btn">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/imgback"/>

        <TextView
            android:id="@+id/text1"
            style="@style/ActionBar_title_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="INT'L"
            android:textSize="18.0dip"/>

        <TextView
            android:id="@+id/text2"
            style="@style/ActionBar_title_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="CN"
            android:textSize="18.0dip"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:scaleType="matrix"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>