apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wifiweather'
            keyPassword '13902965098'
            storeFile file('G:/公司代码/WiFiWeather V2.3.1/签名&协议/moscase_sign.key')
            storePassword '13902965098'
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.wwr.clock"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    compile project(':pushSDK')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/Msc.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Email-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile files('libs/wheelview.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile project(':espTouch_Demo')
    compile files('libs/jsoup-1.11.2.jar')
    //        compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    //    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/javabase64-1.3.1.jar')
}
