apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.3"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/com.umeng.message_v3.0.3.jar')
    compile files('libs/utdid4all-1.1.5_proguard.jar')
}
